<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="73dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="9dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView11"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="240dp"
                android:layout_marginBottom="4dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="305dp"
                android:layout_height="30dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="81dp"
                android:layout_height="19dp"
                android:layout_marginStart="9dp"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="73dp"
                android:layout_height="70dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="7dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="95dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="305dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar2"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="78dp"
                android:layout_height="16dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="73dp"
                android:layout_height="70dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="11dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView12" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="305dp"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="1dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar3"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <RatingBar
                android:id="@+id/ratingBar3"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="79dp"
                android:layout_height="16dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/imageView12"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="73dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="9dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="305dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar4"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar3" />

            <RatingBar
                android:id="@+id/ratingBar4"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="81dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintStart_toEndOf="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="331dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView15"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <RatingBar
                android:id="@+id/ratingBar5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="78dp"
                android:layout_height="18dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar6"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="7dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView17"
                app:layout_constraintEnd_toStartOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView14" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="236dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <RatingBar
                android:id="@+id/ratingBar6"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="86dp"
                android:layout_height="14dp"
                android:layout_marginBottom="7dp"
                app:layout_constraintBottom_toTopOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="7dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="237dp"
                android:layout_marginBottom="4dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar6" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="1dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView17"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <RatingBar
                android:id="@+id/ratingBar7"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="82dp"
                android:layout_height="15dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar5"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="9dp"
                android:src="@android:drawable/ic_menu_mapmode"
                app:layout_constraintBottom_toTopOf="@+id/imageView16"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView15" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="236dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ratingBar8"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar7" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="2dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur turpis metu"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/ratingBar8"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/ratingBar8"
                app:layout_constraintTop_toBottomOf="@+id/textView16" />

            <RatingBar
                android:id="@+id/ratingBar8"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="85dp"
                android:layout_height="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="237dp"
                android:layout_marginBottom="4dp"
                android:text="Lorem ipsum"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar4" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>